.circle-wrap {
  background-color: blue;
  padding: 2rem;
  width: 10rem;
  transform: translate(2rem, 5rem);
  display: flex;
  .circle {
    width: 4rem;
    height: 4rem;
    margin: 1rem auto;
    border-radius: 50%;
    background-color: white;
  }
}
